
# Список категорий
GET http://localhost:3000/api/categories HTTP/1.1

###

# Поиск
GET http://localhost:3000/api/search?query=JS HTTP/1.1

###

# Запрашивает все объявления
GET http://localhost:3000/api/articles HTTP/1.1

###

# Запрашивает объявление с идентификатором :id

GET http://localhost:3000/api/articles/9Vjnln HTTP/1.1

###

# Удаление объявления с идентификатором :id

DELETE http://localhost:3000/api/articles/9Vjnln HTTP/1.1

###

# Добавление нового объявления

POST http://localhost:3000/api/articles HTTP/1.1
Content-Type: application/json

{
  "category": ["Разное", "Иное"],
  "announce": "ООО. При покупке с меня бесплатная доставка в черте города. Две страницы заляпаны свежим кофе. Пользовались бережно и только по большим праздникам., Бонусом отдам все аксессуары.",
  "fullText": "ААА. Напишите функцию для чтения информации из файлов. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем.",
  "title": "ХХХ. Продам новую приставку Sony Playstation 5.",
  "createdDate": "2022-01-24 00:28:25"
}

###

# Обновление объявления

PUT http://localhost:3000/api/articles/9Vjnln HTTP/1.1
Content-Type: application/json

{
  "category": ["Разное", "Иное"],
  "announce": "111. При покупке с меня бесплатная доставка в черте города. Две страницы заляпаны свежим кофе. Пользовались бережно и только по большим праздникам., Бонусом отдам все аксессуары.",
  "fullText": "222. Напишите функцию для чтения информации из файлов. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем.",
  "title": "333. Продам новую приставку Sony Playstation 5.",
  "createdDate": "2022-01-24 00:28:25"
}

###

# Список комментариев

GET http://localhost:3000/api/articles/9Vjnln/comments HTTP/1.1

###

# Удаляет комментарий

DELETE http://localhost:3000/api/articles/9Vjnln/comments/MY5bSv HTTP/1.1

###

# Добавляет новый комментарий к публикации

POST http://localhost:3000/api/articles/9Vjnln/comments HTTP/1.1
Content-Type: application/json

{
  "text": "Это новый комментарий"
}
